# pact-junit5-wiremock-spring-example

./: README.md
furniture-service/: pom.xml
furniture-service/src/main/java/com/zararsiddiqi/demo/furnitureservice/: FurnitureServiceApplication.java
furniture-service/src/main/java/com/zararsiddiqi/demo/furnitureservice/controller/: FurnitureController.java
furniture-service/src/main/java/com/zararsiddiqi/demo/furnitureservice/service/: FurnitureService.java
furniture-service/src/test/java/com/zararsiddiqi/demo/furnitureservice/: FurnitureServiceApplicationTests.java
furniture-service/src/test/java/com/zararsiddiqi/demo/furnitureservice/service/: FurnitureServiceContractTest.java
furniture-ui/: pom.xml
furniture-ui/src/main/java/com/zararsiddiqi/demo/furnitureui/: FurnitureUiApplication.java
furniture-ui/src/main/java/com/zararsiddiqi/demo/furnitureui/controller/: FurnitureUiController.java
furniture-ui/src/main/java/com/zararsiddiqi/demo/furnitureui/service/: FurnitureService.java  UiFurnitureService.java
furniture-ui/src/main/resources/: application.properties
furniture-ui/src/main/resources/templates/: furnitureTypes.html
furniture-ui/src/test/java/com/zararsiddiqi/demo/furnitureui/: FurnitureUiApplicationTests.java
furniture-ui/src/test/java/com/zararsiddiqi/demo/furnitureui/service/: FurnitureServiceContractTest.java  UiFurnitureServiceContractTest.java
furniture-ui/src/test/resources/: test-application.properties
